{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["ESNext"],
        "outDir": "dist",
        "incremental": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "allowJs": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "pretty": true,
        "traceResolution": false,
        "sourceMap": true,
        "declaration": false,
        "allowSyntheticDefaultImports": true,
        "verbatimModuleSyntax": false,
        "typeRoots": ["node_modules/@types"],
        "baseUrl": "",
        "paths": {
            "@docs/*": ["docs/*"],
            "@controllers/*": ["src/web/controllers/*"],
            "@middlewares/*": ["src/web/middlewares/*"],
            "@dtos/*": ["src/app/dtos/*"],
            "@services/*": ["src/app/services/*"],
            // "@appUtils/*": ["src/app/utils/*"],
            "@entities/*": ["src/domain/entities/*"],
            "@valueObjects/*": ["src/domain/valueObjects/*"],
            "@validations/*": ["src/domain/validations/*"],
            "@infraConfig/*": ["src/infra/config/*"],
            "@infraUtils/*": ["src/infra/utils/*"],
            "@infraServices/*": ["src/infra/services/*"],
            "@database/*": ["src/infra/database/*"],
            "@di/*": ["src/infra/di/*"],
            // "@logger/*": ["src/infra/logger/*"],
            "@infra/*": ["src/infra/*"],
            "@domain/*": ["src/domain/*"],
            "@app/*": ["src/app/*"],
            "@typings/*": ["src/typings/*"],
            "@web/*": ["src/web/*"],
            "@src/*": ["src/*"],
            "@tests/*": ["tests/*"]
        },
        "skipLibCheck": true,
        "strict": true,
        "alwaysStrict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "forceConsistentCasingInFileNames": true,
        "exactOptionalPropertyTypes": true,
        "strictNullChecks": true,
        "useUnknownInCatchVariables": true,
        "checkJs": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    }
}
